# Othelloworld

./: .gitignore  Othelloworld.sln  README.md  package-lock.json  package.json
IdentityRazor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
IdentityRazor/Pages/Shared/: _Layout.cshtml
IdentityRazor/Properties/: launchSettings.json
Othelloworld/: Othelloworld.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Othelloworld/ClientApp/: .eslintrc.json  .gitignore  package-lock.json  package.json  tsconfig.json
Othelloworld/ClientApp/public/: countries.geojson  index.html  manifest.json  ne_110m_admin_0_countries.geojson
Othelloworld/ClientApp/src/: App.tsx  Board.tsx  CreateGame.tsx  GameItem.tsx  GameList.tsx  HomeContainer.tsx  Login.tsx  Nav.tsx  Placeholder.tsx  Play.tsx  Playfield.tsx  ProfileAvatar.tsx  RGlobe.tsx  Register.tsx  TGlobe.tsx  Theme.tsx  index.css  index.tsx  util.ts
Othelloworld/ClientApp/src/__tests__/: simple.test.ts
Othelloworld/ClientApp/src/api/: index.ts
Othelloworld/ClientApp/src/components/: App.tsx  BadgeAvatar.tsx  Board.tsx  Challenge.tsx  ChangePassword.tsx  CreateGame.tsx  ErrorMessage.test.tsx  ErrorMessage.tsx  ForgotPassword.tsx  Game.tsx  GameItem.tsx  GameList.tsx  GameListItem.tsx  GameOption.tsx  GameResult.tsx  GameResults.tsx  GiveUpDialog.tsx  Home.tsx  HomeBanner.tsx  HomeCard.tsx  HomeCardList.tsx  HomeContainer.tsx  Login.tsx  Nav.tsx  Play.tsx  PlayerCard.tsx  Playfield.tsx  Profile.test.tsx  Profile.tsx  ProfileAvatar.tsx  ProfileGameHistory.tsx  ProfileGameHistoryItem.tsx  RGlobe.tsx  RecoverPassword.tsx  Register.tsx  Score.tsx  Staging.tsx  Timeline.tsx  TurnHistory.tsx
Othelloworld/ClientApp/src/components/react-router/: ProtectedRoute.tsx
Othelloworld/ClientApp/src/components/threejs/: Board.tsx  Camera.tsx  ControlledCamera.tsx
Othelloworld/ClientApp/src/model/: Account.ts  Game.ts  Message.ts  PagedList.ts  Player.ts  PlayerInGame.ts  Token.ts  Turn.ts
Othelloworld/ClientApp/src/services/: BoardService.ts
Othelloworld/ClientApp/src/store/: Auth.test.ts  Auth.ts  Game.test.ts  Game.ts  Games.test.ts  Games.ts  Hooks.ts  Nav.ts  News.ts  UserInterface.ts  World.ts  index.ts
Othelloworld/ClientApp/src/types/: globe.d.ts
Othelloworld/Controllers/: AccountController.cs  GameController.cs  LoginController.cs  OidcConfigurationController.cs  PlayerController.cs
Othelloworld/Controllers/Models/: ChangePassword.cs  CreateGame.cs  Edit.cs  ForgotPassword.cs  JoinGame.cs  Login.cs  RecoverPassword.cs  Register.cs
Othelloworld/Data/: Countries.cs  CountrySeeder.cs  OthelloDbContext.cs
Othelloworld/Data/Models/: Account.cs  AccountRole.cs  Country.cs  Game.cs  Player.cs  PlayerInGame.cs  Turn.cs
Othelloworld/Data/Repos/: AccountRepository.cs  GameRepository.cs  IAccountRepository.cs  IGameRepository.cs  IPlayerRepository.cs  IRepository.cs  PlayerRepository.cs  Repository.cs
Othelloworld/Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
Othelloworld/Pages/Admin/: Accounts.cshtml  Accounts.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
Othelloworld/Pages/Admin/Accounts/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Othelloworld/Pages/Models/: ListAccount.cs
Othelloworld/Pages/Shared/: _Layout.cshtml
Othelloworld/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Othelloworld/Services/: AccountService.cs  DevMailService.cs  GameService.cs  IAccountService.cs  IGameService.cs  IMailService.cs
Othelloworld/Util/: Credentials.cs  JwtHelper.cs  PagedList.cs
Othelloworld/wwwroot/js/: site.js
OthelloworldTest/: GameControllerTests.cs  OthelloworldTest.csproj  UnitTest1.cs
OthelloworldTest/Mocks/: AccountService.cs  GameRepository.cs  GameService.cs  PlayerRepository.cs  UserManager.cs
