<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\components\BadgeAvatar.tsx" />
    <None Remove="ClientApp\src\components\Challenge.tsx" />
    <None Remove="ClientApp\src\components\ErrorMessage.test.tsx" />
    <None Remove="ClientApp\src\components\ErrorMessage.tsx" />
    <None Remove="ClientApp\src\components\GameResult.tsx" />
    <None Remove="ClientApp\src\components\HomeBanner.tsx" />
    <None Remove="ClientApp\src\components\HomeCard.tsx" />
    <None Remove="ClientApp\src\components\HomeCardList.tsx" />
    <None Remove="ClientApp\src\components\PlayerCard.tsx" />
    <None Remove="ClientApp\src\components\Profile.test.tsx" />
    <None Remove="ClientApp\src\components\Profile.tsx" />
    <None Remove="ClientApp\src\components\ProfileGameHistory.tsx" />
    <None Remove="ClientApp\src\components\ProfileGameHistoryItem.tsx" />
    <None Remove="ClientApp\src\components\react-router\ProtectedRoute.tsx" />
    <None Remove="ClientApp\src\components\Score.tsx" />
    <None Remove="ClientApp\src\components\Staging.tsx" />
    <None Remove="ClientApp\src\components\threejs\Camera.tsx" />
    <None Remove="ClientApp\src\components\threejs\ControlledCamera.tsx" />
    <None Remove="ClientApp\src\components\Timeline.tsx" />
    <None Remove="ClientApp\src\components\TurnHistory.tsx" />
    <None Remove="ClientApp\src\CreateGame.tsx" />
    <None Remove="ClientApp\src\Game.tsx" />
    <None Remove="ClientApp\src\GameItem.tsx" />
    <None Remove="ClientApp\src\GameList.tsx" />
    <None Remove="ClientApp\src\Home.tsx" />
    <None Remove="ClientApp\src\model\Account.ts" />
    <None Remove="ClientApp\src\model\Game.ts" />
    <None Remove="ClientApp\src\model\Message.ts" />
    <None Remove="ClientApp\src\model\Player.ts" />
    <None Remove="ClientApp\src\model\PlayerInGame.ts" />
    <None Remove="ClientApp\src\model\Token.ts" />
    <None Remove="ClientApp\src\model\Turn.ts" />
    <None Remove="ClientApp\src\Play.tsx" />
    <None Remove="ClientApp\src\ProfileAvatar.tsx" />
    <None Remove="ClientApp\src\RGlobe.tsx" />
    <None Remove="ClientApp\src\Store.ts" />
    <None Remove="ClientApp\src\store\Auth.test.ts" />
    <None Remove="ClientApp\src\store\Auth.ts" />
    <None Remove="ClientApp\src\store\Game.ts" />
    <None Remove="ClientApp\src\store\Games.test.ts" />
    <None Remove="ClientApp\src\store\Games.ts" />
    <None Remove="ClientApp\src\store\Hooks.ts" />
    <None Remove="ClientApp\src\store\Nav.ts" />
    <None Remove="ClientApp\src\store\News.ts" />
    <None Remove="ClientApp\src\store\UserInterface.ts" />
    <None Remove="ClientApp\src\store\World.ts" />
    <None Remove="ClientApp\src\TGlobe.tsx" />
    <None Remove="ClientApp\src\types\globe.d.ts" />
    <None Remove="ClientApp\src\util.ts" />
    <None Remove="ClientApp\src\__tests__\game.test.ts" />
    <None Remove="ClientApp\src\__tests__\simple.test.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\BadgeAvatar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Challenge.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\ErrorMessage.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ErrorMessage.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GameResult.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HomeBanner.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HomeCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\HomeCardList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Profile.test.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ProfileGameHistory.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ProfileGameHistoryItem.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\TurnHistory.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\PlayerCard.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Profile.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\react-router\ProtectedRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Score.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Staging.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\CreateGame.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Game.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GameItem.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\GameList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Home.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\threejs\Camera.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\threejs\ControlledCamera.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Timeline.tsx" />
    <TypeScriptCompile Include="ClientApp\src\model\Account.ts" />
    <TypeScriptCompile Include="ClientApp\src\model\Game.ts" />
    <TypeScriptCompile Include="ClientApp\src\model\Message.ts" />
    <TypeScriptCompile Include="ClientApp\src\model\Player.ts" />
    <TypeScriptCompile Include="ClientApp\src\model\PlayerInGame.ts" />
    <TypeScriptCompile Include="ClientApp\src\model\Token.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\Play.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ProfileAvatar.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\RGlobe.tsx" />
    <TypeScriptCompile Include="ClientApp\src\model\Turn.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Auth.test.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Auth.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Game.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Games.test.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Games.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Hooks.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\index.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Nav.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\News.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\UserInterface.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\World.ts" />
    <TypeScriptCompile Include="ClientApp\src\types\globe.d.ts" />
    <TypeScriptCompile Include="ClientApp\src\util.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Game.test.ts" />
    <TypeScriptCompile Include="ClientApp\src\__tests__\simple.test.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="web.config" />
  </ItemGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>9961ff26-025b-44ec-8927-143d70deed40</UserSecretsId>
		<TypeScriptJSXEmit>none</TypeScriptJSXEmit>
	</PropertyGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
